{
  "name": "toy-robot-simulator",
  "version": "1.0.0",
  "description": "The application is a simulation of a toy robot moving on a square tabletop.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  },
  "author": "Hadi Shad",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
